# tuples

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-checks.yml  release.yml
src/main/java/wtf/g4s8/tuples/: Pair.java  PairZip.java  Triplet.java  TripletZip.java  Tuple.java  Unit.java
src/main/java/wtf/g4s8/tuples/hm/: PairMatcher.java  TripletMatcher.java  UnitMatcher.java
src/test/java/wtf/g4s8/tuples/: MainTest.java
